@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #BBBBBB
	transition: 1s
	font-family: $default-font

input:focus
	box-shadow: none !important
	outline: none !important


input:focus::-webkit-input-placeholder
  color: transparent

 
input:focus::-moz-placeholder
  color: transparent

 
input:focus:-moz-placeholder
  color: transparent

 
input:focus:-ms-input-placeholder
  color: transparent

textarea:focus::-webkit-input-placeholder
  color: transparent

 
textarea:focus::-moz-placeholder
  color: transparent

 
textarea:focus:-moz-placeholder
  color: transparent

 
textarea:focus:-ms-input-placeholder
  color: transparent		


::selection
	background-color: $accent
	color: #fff

svg path
	stroke:inherit
	stroke-width:inherit
	fill:inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $number
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

/* Section Top Header */
.top_header
    min-height: 65px
    background: #fff

.top_header__logo
	margin-left: 15px	

.top_header__logo img
	margin-top: 5px

.top_header__phone
	line-height: 65px	
	font-style: normal
	font-weight: bold
	font-size: 20px
	text-align: right
	text-transform: capitalize
	color: $number

.top_header__buttons
	text-align: right
	margin-right: 15px
	line-height: 63px	

.top_header__buttons a
	&:nth-child(1)
		font-size: 13px
		text-decoration-line: underline
		text-transform: capitalize
		color: $grey
		
.top_header__buttons a		
	&:nth-child(2)
		background: #DDDDDD
		border-radius: 100px
		font-size: 14px
		text-align: center
		text-transform: capitalize
		color: $number
		padding: 9px 30px
		margin: 0px 20px

.top_header__buttons__favorites
		border: 1px solid $header_icons
		display: inline-block
		top: 15px
		height: 36px
		width: 36px
		border-radius: 100px
		position: relative
		margin-right: 20px

.top_header__buttons__favorites img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)	

.top_header__buttons__favorites span
		position: relative
		right: -5px
		top: -35px
		display: inline-block
		width: 16px
		line-height: 16px
		font-size: 9px
		font-weight: bold
		text-align: center
		color: $number
		background: $header_icons
		border-radius: 100px	
		box-shadow: 0px 0px 0px 2px #fff inset

.top_header__buttons__basket
		background:  $header_icons
		display: inline
		float: right
		top: 15px
		height: 36px
		width: 36px
		border-radius: 100px
		position: relative

.top_header__buttons__basket img
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)

.top_header__buttons__basket span
		position: relative
		right: -5px
		top: -35px
		display: inline-block
		width: 16px
		line-height: 16px
		font-size: 9px
		font-weight: bold
		text-align: center
		color: $number
		background: #DDDDDD
		border-radius: 100px	
		box-shadow: 0px 0px 0px 2px #fff inset	

/* Menu */
.bg-custom
	background: #eeeeee
	max-height: 50px
	margin-bottom: 30px

.bg-custom .navbar-nav .nav-link
	font-size: 14px
	color: $menu_link !important
	margin: 0px 15px
	white-space: nowrap

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link
    color: $number !important

.header-search
	margin-left: 15px

.collapse
	.form-control
			background-color: transparent !important
			font-size: 14px !important
			text-transform: capitalize
			color: #AAAAAA !important
			border: none !important

.form-control
	&::placeholder
		color: #AAAAAA
		font-size: 14px		

.btn-outline-secondary
	background-color: transparent !important
	border: none !important	    
/* Menu */

/* Section Top Header */

/* Top slick slider */
.top-slider
	height: 460px
	width: 100%
	overflow: hidden

.top-slider__one-slider
	position: relative
	
.top-slider__one-slider img
	object-fit: cover
	width: 100%
	height: 460px

.top-slider__one-slider__info
	position: absolute
	top: calc(50% - 78px)
	right: 17%
	
.top-slider__one-slider__info img
		object-fit: cover
		width: 36px
		height: 17px
		max-height: 100%
		margin-bottom: 5px

.top-slider__one-slider__info p
		font-family: $top-slider
		font-weight: bold
		font-size: 24px
		line-height: normal
		text-transform: uppercase
		color: #FFFFFF
		margin-bottom: 85px		

.top-slider__one-slider__info a
		font-size: 14px
		line-height: normal
		text-decoration-line: underline
		text-transform: capitalize
		color: $grey-light

.slick-dots
    bottom: 20px !important
    z-index: 9

.slick-dots li button
		width: 10px !important
		height: 10px !important
		border: 1px solid $grey-light !important
		border-radius: 100px !important

.slick-dots .slick-active button
		background: $grey-light !important	

.slick-prev
  left: 30px
  z-index: 9

.slick-next
  right: 30px
  z-index: 9

.slick-next:before
    content: url('../img/top-slider/next.svg')

.slick-prev:before
    content: url('../img/top-slider/prev.svg')	

.slick-dots li button:before
  color: $grey-light !important					
/* Top slick slider */	

/* About Product */	
.about-product
	margin: 100px 175px 150px

.about-product h1
	font-size: 32px
	font-weight: bold
	text-transform: uppercase
	color: $number	
	margin-bottom: 25px

.about-home p
	font-size: 16px
	line-height: 24px
	color: $menu_link

.about-home-product
	margin: 0px 35px

.about-home-product img
	width: 100%	

.about-home-product p
	font-weight: bold
	font-size: 24px
	text-transform: uppercase
	color: $number
	font-style: normal
	line-height: normal

.product_women p
	margin-top: 22px
	margin-bottom: 0px	

.product_men p
	margin-bottom: 22px				

.about-home p span
	display: inline-block
	margin-left: 55px
	margin-top: -25px

/* About Product */

/* Product slider home page */
.home-slider-product
	margin-bottom: 160px
	position: relative
	text-align: center

.home-slider-product:after
	content: url('../img/product-slider/visual-left.svg')
	position: absolute
	top: 0px
	left: 0px	

.home-slider-product:before
	content: url('../img/product-slider/visual-right.svg')
	position: absolute
	top: 0px
	right: 0px			

ul.tabs
  margin: 0px auto
  padding: 0
  list-style: none
  height: 46px
  li
    float: left
    margin: 0
    cursor: pointer
    padding: 0px 50px
    height: 46px
    line-height: 46px
    color: $menu_link
    overflow: hidden
    position: relative
		background: #eeeeee
		border-radius: 4px 0px 0px 4px
		font-style: normal
		font-weight: bold
		font-size: 16px
		line-height: normal
		text-transform: capitalize		


ul.tabs li.active:after
	display: none

ul.tabs li:after
	content: ""
	position: absolute
	right: 0px
	top: 10px
	bottom: 10px
	width: 1px
	background: $grey

		

ul.tabs li
  &:hover
    background-color: #ccc
    color: #333
  &.active
    background-color: #401E17
    color: #fff
    display: block
	

.tab_container
  clear: both
  float: left
  width: 100%
  overflow: auto

.tab-wrapper
	padding: 60px 230px 40px
	.slick-prev
    left: -35px
    z-index: 9
	.slick-next
    right: -35px
    z-index: 9


.tab_content
  display: none

.tab_drawer_heading
  display: none

.product-slider-lazy-one
	margin: 0px 15px
	border: 1px solid #EEEEEE
	border-radius: 8px
	text-align: center
	img
		object-fit: cover
		display: block
		width: 100%
		margin-top: 10px

.product-slider-type
	border: 1px solid #EEEEEE
	border-radius: 0px 0px 6px 6px
	font-weight: bold
	font-size: 11px
	line-height: normal
	color: $menu_link
	padding: 10px

.product-slider-price
	font-weight: bold
	font-size: 18px
	line-height: normal
	color: $header_icons
	span
		text-decoration-line: line-through
		color: $grey

.line-product
	border: 1px solid #EEEEEE	
	margin: 15px 30px

.product-slider-info
	font-weight: bold
	font-size: 14px
	line-height: normal
	color: $number
	padding: 0px 30px 15px
	margin-bottom: 0px	
/* Product slider home page */

/* Baner home page */
.baner-home
	background: url('../img/home-baner/bg.png')
	background-position: center bottom
	background-repeat: no-repeat
	background-size: cover
	min-height: 190px
	width: 100%
	bottom: 0px

.baner-home-page
	position: relative
	margin-bottom: 100px

.baner-home-page__wrapper
	padding: 0px 150px 50px

.baner-home-page__wrapper p
	font-weight: bold
	font-size: 32px
	line-height: normal
	text-transform: uppercase
	color: $number

.wrapper-favorite
	position: relative	

.wrapper-favorite img:nth-child(1)
	position: absolute
	top: 0px
	left: 0px
	z-index: 3

.wrapper-favorite img:nth-child(2)
	position: absolute	
	top: 0px
	left: calc(50% - 100px)
	z-index: 2

.wrapper-favorite img:nth-child(3)
	position: absolute
	top: 0px	
	right: 0px		
	z-index: 1
/* Baner home page */	

/* Cart product home page */
.cart-product
	padding: 0px 140px 100px
	text-align: center
	.cart-product__one
		border-radius: 16px
		margin: 0px 25px
		background: #FFFFFF
		box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.09)
		position: relative
		margin-bottom: 40px
		img
			width: 100%
			object-fit: cover
			padding-top: 15px	
		h3
			font-weight: bold
			font-size: 24px
			line-height: normal
			color: $number
			padding: 20px 30px 0px
			margin-bottom: 5px
			text-align: left
		p	
			font-weight: normal
			font-size: 14px
			line-height: 21px
			color: $menu_link	
			padding: 0px 30px
			margin-bottom: 0px
			text-align: left
		a			
			font-weight: normal
			font-size: 14px
			line-height: 27px
			text-align: center
			text-decoration-line: underline
			color: $header_icons
			margin-bottom: 20px
			display: inline-block

.cart-one-first
	position: absolute
	background: #FFFFFF
	box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.09)
	border-radius: 16px 16px 0px 0px
	top: -15px
	height: 25px
	left: 15px
	right: 15px
	z-index: -1	

.cart-one-second
	position: absolute
	background: #FFFFFF
	box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.09)
	border-radius: 16px 16px 0px 0px
	top: -30px
	height: 45px
	left: 30px
	right: 30px
	z-index: -2		

.line-cart
	margin: 0px 30px
	background: $grey-light	

.button-open
	font-weight: bold
	font-size: 14px
	line-height: normal
	text-align: center
	color: #AAAAAA
	border: 1px solid $grey-light
	box-sizing: border-box
	border-radius: 100px
	display: inline-block
	padding: 10px 40px
/* Cart product home page */

/* Footer */
footer
	background: $number
.footer-wrapper
	padding: 50px 150px
.footer-wrapper ul
	padding: 0px
	margin-bottom: 0px	
.footer-wrapper li
	padding: 10px 0px		
.footer-wrapper li a
	font-weight: normal
	font-size: 14px
	line-height: normal
	color: $grey-light
.footer-info-block
	float: right
	text-align: right	
.time-work
	margin-bottom: 30px
	p
		font-weight: bold
		font-size: 14px
		line-height: 24px
		color: #ffffff
		margin-bottom: 0px
.footer-wrapper-title
	font-weight: normal !important
	font-size: 14px
	line-height: 24px
	color: $menu_link !important
	margin-bottom: 0px	

.mobile-question
	margin-bottom: 30px	
	a
		font-weight: bold
		font-size: 18px
		line-height: normal
		color: $header_icons

.social-icons a:nth-child(1)
	margin-right: 5px		

.footer-wrapper-mini
	background: #FFFFFF
	padding: 20px 150px	
.footer-wrapper-mini p
	font-weight: normal
	font-size: 14px
	line-height: normal
	color: $number
.payments
	float: right
	img
		margin-right: 10px

.payments img:last-child
	margin-right: 0px				
/* Footer */

/* Catalog */
.catalog
	padding: 30px 165px 100px

.title-page
	font-weight: bold
	font-size: 30px
	line-height: normal
	color: $number
	margin-bottom: 0px
.breadcrams
	margin-bottom: 40px
	a
		font-weight: normal
		font-size: 13px
		line-height: normal
		color: $grey

.breadcrams a:after
	content: "/"	
	padding: 0px 10px
	color: $grey
	font-weight: normal
	font-size: 13px
	line-height: normal

.breadcrams a:last-child:after
	display: none	

.catalog-product
	display: inline-block
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #FFFFFF 100%), url(../img/catalog/frame.png)
	border: 1px solid #DDDDDD
	box-sizing: border-box
	border-radius: 8px
	min-height: 400px
	width: 100%
	background-position: center right
	background-repeat: no-repeat
	background-size: cover
	position: relative
	margin: 0px 0px 30px

.catalog-product-medium
	display: inline-block
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #FFFFFF 100%), url(../img/catalog/frame-medium.png)
	border: 1px solid #DDDDDD
	box-sizing: border-box
	border-radius: 8px
	min-height: 400px
	width: 100%
	background-position: center right
	background-repeat: no-repeat
	background-size: cover
	position: relative
	margin: 0px 0px 30px

.catalog-product-small
	display: inline-block
	background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, #FFFFFF 100%), url(../img/catalog/frame-small.png)
	border: 1px solid #DDDDDD
	box-sizing: border-box
	border-radius: 8px
	min-height: calc(400px / 2 - 18px)
	width: 100%
	background-position: center right
	background-repeat: no-repeat
	background-size: cover
	position: relative

.product-small .catalog-product-small:first-child
	margin: 0px 0px 30px			

.catalog-name-product
	position: absolute
	bottom: 30px 
	left: 40px
	right: 40px
	font-weight: bold
	font-size: 24px
	line-height: normal
	color: $number
/* Catalog */	

/* Delivery */
.delivery
	padding: 30px 165px 100px	

.delivery-title
	font-weight: bold
	font-size: 36px
	line-height: normal
	color: $number
	margin-bottom: 15px

.delivery-info
	font-weight: normal
	font-size: 16px
	line-height: 24px
	color: $menu_link
	margin-bottom: 0px
	
.delivery-desc
	margin-top: 62px
	padding-left: 30px
	border-left: 1px solid #EEEEEE
	p:nth-child(1)
		font-weight: normal !important
		font-size: 16px
		line-height: normal
		color: #AAAAAA !important
		margin-bottom: 0px
	p:nth-child(2)
		font-weight: bold
		font-size: 16px
		line-height: normal
		color: $header_icons
		margin-bottom: 0px
	span
		margin-top: 5px
		display: inline-block	
		font-weight: normal
		font-size: 16px
		line-height: normal
		color: #AAAAAA
		margin-bottom: 0px

.post-office
	margin-bottom: 70px
	margin-top: 70px

.addresses-info
	margin-top: 30px
	p	
		font-weight: normal
		font-size: 16px
		line-height: 24px
		color: $menu_link
		margin-bottom: 0px

.addresses-city
	font-weight: bold !important
	font-size: 18px !important
	line-height: 24px
	color: $number !important
	margin-bottom: 0px	

.addresses-map
	margin-top: 30px							
/* Delivery */	

/* Services */
.services
	padding: 30px 165px 100px	

.title-info
	font-weight: bold
	font-size: 36px
	line-height: normal
	color: $number
	margin-bottom: 10px	

.title-info-desc
	margin-bottom: 30px
	font-weight: normal
	font-size: 16px
	line-height: 24px
	color: $menu_link	

.services-types
	padding: 0px 20px
.services-types-one
	position: relative
	text-align: center

.services-types-one:before
	position: absolute
	content: ""
	border: 1px solid #DDDDDD
	border-bottom: none
	width: 100%	
	height: 200px
	top: 15px
	left: 0px	
	border-top-left-radius:  10px
	border-top-right-radius: 10px
	transform: matrix(1, 0, 0, 1, 1, 1)
	z-index: -1	

.services-types-one-info
	padding: 20px 30px 10px	
	h4
		font-weight: bold
		font-size: 18px
		line-height: 21px
		color: $number
	p
    font-weight: normal
    font-size: 16px
    line-height: 24px
    color: $menu_link	
	a
		color: $header_icons
		font-size: 14px
		line-height: 27px
		display: inline-block
		text-decoration: underline
/* Services */

/* Service one */
.service-one
	padding: 30px 165px 100px

.popup-gallery-service
	text-align: center
	a
		margin: 15px 0px
		display: inline-block
		img
			display: inline-block
			width: 100%
			height: 300px	

#target-service-one
	display: none	
	div
		float: left
.service-one-info
	position: relative

.title-info-btn
	position: absolute
	right: 0px
	top: calc(50%  - 19px)
	background: $header_icons
	border-radius: 100px
	font-weight: bold
	font-size: 14px
	line-height: normal
	text-align: center
	color: #FFFFFF
	padding: 10px 40px

.all-works-service
	background: transparent
	border: none
	margin-top: 40px
	font-weight: bold
	font-size: 14px
	line-height: normal
	text-align: right
	color: $number
	position: relative
	outline: none !important

.all-works-service:after
	content: url('../img/icons/all-works-service.svg')		
	position: absolute	
	margin-left: 10px	
/* Service one */		

/* Paying */
.paying
	padding: 30px 165px 100px

.payment-types
	text-align: left
	margin-bottom: 55px
	p
		font-weight: bold
		font-size: 24px
		line-height: 24px
		color: $header_icons
		margin-bottom: 0px
		margin-top: 10px	

.payment-types-cash
	margin-bottom: 80px		

.payment-types-card
	margin-bottom: 80px	

.payment-types-invoice
	margin-bottom: 80px	

.payment-types-webpay	
	margin-bottom: 80px
	.payment-types-info
		margin-top: 100px

.payment-types-erip
	margin-bottom: 80px	
	.payment-types-info
		margin-top: 100px
	
.payment-types-halva
	margin-bottom: 80px	

.payment-types-kartapokupok	
	margin-bottom: 80px				

.payment-types-title
	font-weight: bold
	font-size: 18px
	line-height: norma
	color: $number
	margin-bottom: 0px
	margin-top: 20px	

.payment-types-title-desc
	margin-top: 15px
	margin-bottom: 0px
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: $menu_link
	a
		color: $menu_link	

.payment-types-name-payment			
	margin-bottom: 0px
	font-weight: bold
	font-size: 16px
	line-height: 24px
	color: $menu_link

.payment-types-name-payment + .payment-types-info	
	margin-top: 0px !important

.payment-types-name-payment + .payment-types-title-desc	
	margin-top: 0px !important

.payment-types-name-payment
	margin-top: 15px	

.payment-types-name-payment:nth-child(1)
	margin-top: 85px				

.payment-types-info
	margin-top: 90px
	margin-bottom: 0px
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: $menu_link	
/* Paying */

/* Certificates */
.certificates
	padding: 30px 165px 100px

.certificates-types
	margin-top: 100px	
	padding: 0px 110px
	text-align: center

.certificates-types-one
	img
		box-shadow: 0px -1px 15px -5px rgba(0,0,0,0.75)	
		position: relative

.certificates-types-one-info
	padding: 0px 50px

.certificates-types-one-info h4
	font-weight: bold
	font-size: 16px
	line-height: 24px
	color: $menu_link
	margin-bottom: 20px
	margin-top: 20px

.certificates-types-one-info p
	font-weight: bold
	font-size: 16px
	line-height: normal
	color: $grey

.certificates-types-one-info p span
	color: $number

.button-open-black
	font-weight: bold
	font-size: 14px
	line-height: normal
	text-align: center
	color: #FFFFFF
	padding: 12px 35px
	background: #B08F57
	border-radius: 100px
	display: inline-block
	margin-bottom: 10px
/* Certificates */

/* Discounts */	
.discounts
	padding: 30px 165px 100px	

.discounts-list
	padding: 35px 95px 40px

.discount-one
	border: 1px solid $grey-light
	box-sizing: border-box
	border-radius: 4px
	min-height: 220px
	margin-bottom: 30px
	img
		object-fit: contain
		max-width: 255px
		max-height: 220px
		float: left
		border-right: 1px solid $grey-light
		margin-right: 40px
	p	
		margin-bottom: 0px
		margin-right: 60px
	a
		font-weight: normal
		font-size: 14px
		line-height: 21px
		text-align: center
		color: $header_icons
		text-decoration: underline
		display: inline-block
		margin-top: 20px	

.discount-one-title
	font-weight: bold
	font-size: 24px
	line-height: normal
	color: $number
	margin-top: 30px 

.discount-one-date
	font-weight: normal
	font-size: 12px
	line-height: 24px
	color: $grey
	margin-bottom: 15px !important

.discount-one-info
	font-weight: normal
	font-size: 16px
	line-height: 24px
	color: $menu_link			
/* Discounts */	

/* Discount */
.discount-one-product
	padding: 30px 165px 100px	

.discount-one-info
	margin-bottom: 50px	

.discount-one-form
	text-align: center
	.title-info
		font-weight: bold
		font-size: 36px
		line-height: normal
		color: $number

.form-discount
	.form-control:focus
		box-shadow: none
	.form-group
		border: 1px solid $grey-light
		border-radius: 2px
		outline: none
		max-width: 350px
		text-align: center
		margin: 0px 25% 30px
		input
			font-weight: normal
			font-size: 14px
			line-height: normal
			text-indent: 20px
			font-feature-settings: 'pnum' on, 'lnum' on;
			color: #BBBBBB	
	.form-discount-btn
		background: #BBBBBB
		border: 1px solid #BBBBBB
		border-radius: 100px
		font-weight: bold
		font-size: 14px
		line-height: normal
		text-align: center
		color: #FFFFFF
		padding: 10px 50px
		margin-top: 10px						
/* Discount */		

/* Blog */	
.blog
	padding: 30px 165px 100px	

.blog-list
	padding: 35px 95px 40px

.blog-one
	border: 1px solid $grey-light
	box-sizing: border-box
	border-radius: 4px
	min-height: 220px
	margin-bottom: 30px
	img
		object-fit: contain
		max-width: 255px
		max-height: 220px
		float: left
		border-right: 1px solid $grey-light
		margin-right: 40px
	p	
		margin-bottom: 0px
		margin-right: 60px
	a
		font-weight: normal
		font-size: 14px
		line-height: 21px
		text-align: center
		color: $header_icons
		text-decoration: underline
		display: inline-block
		margin-top: 20px	

.blog-one-title
	font-weight: bold
	font-size: 24px
	line-height: normal
	color: $number
	margin-top: 30px 

.blog-one-date
	font-weight: normal
	font-size: 12px
	line-height: 24px
	color: $grey
	margin-bottom: 15px !important

.blog-one-info
	font-weight: normal
	font-size: 16px
	line-height: 24px
	color: $menu_link			
/* Blog */			

/* Pagination */
.pagination
	text-align: center
	display: inline-flex

.pagination .pagination-button:first-child
	border: 1px solid #dddddd
	border-radius: 4px 0px 0px 4px
	font-family: Roboto, sans-serif
	font-weight: bold
	font-size: 15px
	line-height: normal
	text-align: center
	color: #BBBBBB	
	padding: 10px 30px

.pagination .pagination-button:last-child
	border: 1px solid #dddddd
	border-radius: 0px 4px 4px 0px
	font-family: Roboto, sans-serif
	font-weight: bold
	font-size: 15px
	line-height: normal
	text-align: center
	color: #BBBBBB	
	padding: 10px 30px	

.pagination-list
	border-top: 1px solid #dddddd
	border-bottom: 1px solid #dddddd
	text-align: center
	mix-blend-mode: normal
	padding: 5px 0px

.pagination-list a
	font-family: Roboto, sans-serif
	font-weight: bold
	font-size: 15px
	line-height: normal
	text-align: center
	color: #BBBBBB	
	padding: 0px 15px

.pagination-list .active-pagination
	color: $number	

.pagination a:hover:not(.active-pagination)	
	color: red	
/* Pagination */

/* Article */	
.article
	padding: 30px 165px 100px

.article-block
	margin-top: 40px
	img
		width: 100%
		border: 1px solid $grey-light
		box-sizing: border-box
		border-radius: 8px
	p
		margin-bottom: 0px
	.blog-one-title
		margin-top: 0px	
	a
		margin-top: 40px
		display: inline-block
		background: $header_icons
		border-radius: 100px
		font-weight: bold
		font-size: 14px
		line-height: normal
		text-align: center
		color: #FFFFFF
		padding: 10px 30px		
/* Article */	

/* Collections */	
.collection
	margin: 30px 165px 20px
.collection-block
	margin: 70px 0px 0px
.collection	.cart-product
	padding: 0px !important
.collection  .cart-product__one
	margin-bottom: 80px 	
/* Collections */	

/* Collection */	
.collection-one-block
	.search-sidebar
		box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
		border-radius: 2px
		padding: 10px 30px 0px
		max-width: 260px
/* Collection */		

/* Subcategory */
.subcategory
	margin: 30px 165px 100px

.subcategory-filter
	border: 1px solid #DDDDDD
	box-sizing: border-box
	border-radius: 4px
	margin-bottom: 40px

.subcategory-filter-product
	ul
		list-style-type: none
		margin-left: 5px
		padding-left: 0px
		li
			margin: 0px 0px 20px 0px
			a
				font-weight: bold
				font-size: 16px
				line-height: 36px
				color: $number
				ul
					display: inline-block
					li
						margin-bottom: 10px
						a
							color: $menu_link
						a.active-sub
							color: $shop-phone	

	.search-one
		position: relative
		.search-one-first-name
			position: absolute
			border: 1px solid #EEEEEE
			border-top: none
			box-sizing: border-box
			border-radius: 0px 0px 6px 6px
			top: 0px
			left: 35%
			font-weight: bold
			font-size: 11px
			line-height: normal
			text-align: center
			color: $menu_link
			padding: 5px 20px
		.favorites-icon
			background: #AAAAAA
	.pagination
		margin-top: 40px
		width: 100%
		text-align: center
		.pagination-button:first-child
			width: 30%
		.pagination-button:last-child
			width: 30%
		.pagination-list
			width: 40%				


/* Subcategory */	

/* Shop */
.shop
	margin: 30px 165px 100px

.shop-addres
	margin: 50px -15px

.shop-addres-one
	font-weight: bold
	font-size: 18px
	line-height: normal
	color: $number
	margin-bottom: 50px

	
.shop-addres-one-info
	text-align: center
	border: 1px solid #DDDDDD
	border-radius: 10px
	position: relative	
	padding: 0px 20px
	.shop-icon
		background: #FFFFFF
		border: 1px solid #dddddd
		border-radius: 100px
		position: absolute
		top: -31px
		left: calc(50% - 31px)
		img
			padding: 15px
	.shop-addres-addres
		margin-top: 50px
		margin-bottom: 0px
		font-size: 15px
		line-height: 21px
		text-align: center
		color: $menu_link
		span	
			font-weight: bold
	.shop-addres-line
		margin: 15px 30px	
	.shop-addres-time
		font-weight: normal
		font-size: 13px
		line-height: 18px
		color: $menu_link
		margin-bottom: 30px
		p
			margin-bottom: 0px
	.shop-addres-phone
		border-top: 1px solid #dddddd
		margin: 0px -20px
		padding: 20px 10px 
		a
			font-weight: bold
			font-size: 14px
			line-height: 21px
			color: $shop-phone
			display: inline-block	

.shop-map
	margin: 0px auto		
/* Shop */

/* Search page */
.search-page
	margin: 30px 165px 100px
	.breadcrams
		display: inline-block
	.search-page-calc
		display: inline-block
		float: right
		p
			font-weight: normal
			font-size: 14px
			line-height: normal
			color: $shop-phone
			margin-bottom: 0px
			span
				font-weight: bold	

.search-block
	margin-top: 40px

.search-sidebar
	li:first-child
		padding: 0px 5px	10px
	li
		font-weight: bold
		font-size: 16px
		line-height: 36px
		color: $number
		padding: 10px 5px	10px
		list-style-type: none
		a
			font-weight: bold
			font-size: 14px
			line-height: 36px
			color: $menu_link

.search-one
	text-align: center
	border: 1px solid #EEEEEE
	border-radius: 8px
	.search-product
		width: 100%
		display: block
		margin: 0px auto
	.search-one-price
		font-weight: bold
		font-size: 18px
		line-height: normal
		text-align: left
		padding: 0px 30px
		color: $header_icons
		span	
			text-decoration-line: line-through
			color: $grey
	.search-one-line-favorites
		position: relative			
		.search-one-line
			margin: 15px 30px	
		.favorites-icon
			position: absolute
			bottom: -23px 
			right: 20px		
			background: #EEEEEE
			border-radius: 100px
			img
				padding: 15px	
	.search-one-info
		padding: 0px 30px
		text-align: left
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $number		
/* Search page */	

/* Personal-info */	
.personal-info
	margin: 30px 165px 100px

.personal-block-change
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16)
	border-radius: 2px
	padding: 20px 30px
	a
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $grey
		transition: 1s
		display: inline-block
		text-decoration: none
		img	
			fill: $grey
			transition: 1s
			margin-right: 20px
			stroke: $grey
	a:hover
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $shop-phone
		img	
			fill: $shop-phone
			stroke: $shop-phone

.presonal-block-line
	margin: 20px 0px

.form-row-label
	font-weight: normal
	font-size: 13px
	line-height: normal
	color: $grey
	margin-bottom: 20px
	margin-top: 0px !important

.personal-info-form
	margin-left: 100px
	label
		font-weight: normal
		font-size: 13px
		line-height: normal
		color: $grey
		margin-bottom: 20px
		margin-top: 40px
	.form-group
		margin-bottom: 0px
		input
			margin-bottom: 20px
			border: 1px solid $grey-light !important
			border-radius: 2px
			font-weight: normal
			font-size: 14px !important
			line-height: normal
			text-indent: 20px
			font-feature-settings: 'pnum' on, 'lnum' on
			color: $number !important 
			outline: none
		input:focus
			box-shadow: none
			outline: none	
	.form-personal-info-btn
		background: $header_icons
		border-radius: 100px
		border: 1px solid $header_icons
		font-weight: bold
		font-size: 14px
		line-height: normal
		text-align: center
		color: #FFFFFF
		padding: 10px 30px
		margin-top: 15px

.label-personal
	font-weight: normal
	font-size: 13px
	line-height: normal
	color: $grey	
	margin-left: 30px

.personal-info-discount	
	margin-left: 30px
	background: #EEEEEE
	border-radius: 4px
	width: calc(100% - 30px)
	padding: 30px
	text-align: center
	p:first-child
		width: 50%
		float: left
		font-weight: normal
		font-size: 14px
		line-height: 18px
		color: $grey
		span	
			font-weight: bold
			font-size: 18px
			line-height: 18px
			color: $grey
			display: block
	p	
		font-weight: normal
		font-size: 14px
		line-height: 18px
		color: $grey
		span	
			font-weight: bold
			font-size: 18px
			line-height: 18px
			color: $grey
			display: block
	img
		display: block
		margin: 10px auto	30px
	a
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $menu_link
		display: inline-block	
		margin: 0px 10px 0px
	a:last-child
		border: 1px solid $grey-light
		border-radius: 100px
		padding: 10px 30px		
		
/* Personal-info */	

/* Personal-order */
.personal-order
	margin: 30px 165px 100px

.personal-order-list
	margin-left: 65px
	.personal-order-list-one
		border: 1px solid #DDDDDD
		box-sizing: border-box
		border-radius: 4px
		margin-bottom: 30px
		.personal-order-list-head
			background: #EEEEEE
			border-bottom: 1px solid #DDDDDD
			box-sizing: border-box
			p:first-child
				padding: 15px 20px 15px 40px
			p
				display: inline-block
				margin-bottom: 0px
				padding: 15px 0px
				font-weight: normal
				font-size: 14px
				line-height: normal
				color: $grey
				span
					font-weight: bold
					color: $menu_link
			p:last-child
				padding: 9px 40px 9px 20px
				float: right
				font-weight: bold
				font-size: 24px
				line-height: normal
				color: $number
				span
					font-weight: normal
					color: $grey
		.personal-order-list-body
			padding: 25px 40px
			.personal-order-list-body-addres
				font-weight: normal
				font-size: 14px
				line-height: normal
				color: $grey
				margin-right: 60px
				margin-bottom: 0px
				float: left
			.personal-order-one-list
				display: inline-block
				p
					font-weight: normal
					font-size: 14px
					line-height: normal
					color: $number
					margin-bottom: 0px
					display: inline-block
					padding-right: 100px
				// span:before
				// 	content: "................................................."
				// 	position: absolute
				// 	padding-right: 100px
				span
					font-weight: bold
					font-size: 18px
					line-height: normal
					color: $menu_link
					background: #fff
					display: inline-block
		.personal-order-list-btn
			border-top: 1px solid #DDDDDD
			box-sizing: border-box
			text-align: center
			button
				padding: 15px 0px	
				position: relative
				padding-right: 10px
				background: transparent !important
				border: none !important
				outline: none
				font-weight: bold
				font-size: 14px
				line-height: normal
				color: $grey
			button:after
				position: absolute
				content: url(../img/icons/order-down.svg)
				width: 12px
				right: -10px


.personal-list
	width: 50%	
	margin-left: 50%
	text-align: right	
	li
		padding: 10px 0px	10px
	li:first-child
		padding: 0px 0px	10px
	li:last-child
		padding: 10px 0px	0px	

.order-all-btn
	text-align: center
	margin-top: 30px
	background: transparent
	border: none
	outline: none
	font-weight: bold
	font-size: 14px
	line-height: normal
	color: $number
	position: relative
.order-all-btn:after
	position: absolute
	content: url(../img/icons/order-down-all.svg)
	width: 12px
	right: -15px			
/* Personal-order */

/* Basket */	
.basket
	margin: 30px 165px 100px

.rotate-chevron
	transform: rotate(180deg) !important

.card
	border: 1px solid #DDDDDD !important
	border-radius: 4px !important
	margin-bottom: 40px
	.card-header
		background: #EEEEEE !important
		padding: 15px 30px
		border-bottom: none !important
		span
			font-weight: bold
			font-size: 24px
			line-height: normal
			color: $shop-phone
		button
			float: right
			padding: 0px !important
			border: none !important	
			img
				transform: rotate(0deg)
	.card-body
		padding: 0px !important			
		.card-body-delete
			text-align: right
			padding: 15px 30px
			border-bottom: 1px solid #DDDDDD
			p
				margin-bottom: 0px
				font-weight: normal
				font-size: 13px
				line-height: normal
				color: $grey
				float: left
			a
				font-weight: normal
				font-size: 13px
				line-height: normal
				text-decoration-line: underline
				color: $grey
				display: inherit
				img
					margin-left: 10px
		.car-body-product:last-child
			border-bottom: none

		.car-body-product
			padding: 30px 0px
			margin-left: 30px
			margin-right: 30px
			position: relative
			border-bottom: 1px solid #DDDDDD
			p
				margin-bottom: 0px
			.car-body-product-photo
				float: left
				object-fit: cover
				margin-right: 30px
				border-radius: 4px
				min-height: 100px
				max-height: 100px
			.car-body-product-name
				font-weight: bold
				font-size: 18px
				line-height: normal
				color: $number
				margin-bottom: 5px
			.car-body-product-articel
				font-weight: normal
				font-size: 14px
				line-height: normal
				color: $grey
				span
					font-weight: bold	
			.car-body-product-color
				margin-top: 35px
				font-weight: normal
				font-size: 14px
				line-height: normal
				color: $grey
				span:first-child
					background: #FFFFFF
					box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
					border-radius: 100px
					padding: 1px 10px
					margin: 0px 5px
				span:last-child
					font-weight: bold
			.car-body-product-right
				position: absolute
				top: 30px
				right: 0px
				text-align: right
				a
					font-weight: normal
					font-size: 14px
					line-height: normal
					color: $grey
					display: inline-block
					margin-bottom: 30px
					span
						background: #EEEEEE
						margin-left: 10px
						border-radius: 100px
						width: 24px
						height: 24px
						display: inline-block
						text-align: center
						img
							padding: 7px
				.car-body-product-calc
					font-weight: normal
					font-size: 13px
					line-height: normal
					color: $grey
					span
						font-weight: bold
				.car-body-product-total
					font-weight: bold
					font-size: 24px
					line-height: normal
					color: $grey 	
					span
						color: $number	


.offer-cart
	background: #EEEEEE
	border-radius: 4px
	.offer-cart-name
		font-weight: bold
		font-size: 18px
		line-height: normal
		color: $menu_link
		padding: 35px 40px
		margin-bottom: 0px
		span
			float: right
			color: $grey-light
	.offer-cart-devivery
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $menu_link
		padding: 0px 40px 30px
		position: relative
		margin-bottom: 0px
		span
			position: absolute
			right: 40px
			bottom: 26px
			font-weight: bold
			font-size: 24px
			line-height: normal
			color: $menu_link
	.offer-cart-sale
		background: #DDDDDD
		padding: 15px 40px	
		.offer-sale
			font-weight: normal
			font-size: 14px
			line-height: normal
			color: $menu_link
			position: relative
			margin-bottom: 0px
			padding: 15px 0px
			span
				position: absolute
				right: 0px
				bottom: 10px
				font-weight: bold
				font-size: 24px
				line-height: normal
				color: $menu_link
	.offer-cart-all
		font-weight: bold
		font-size: 18px
		line-height: normal
		color: $menu_link
		padding: 30px 40px
		margin-bottom: 0px	
		span
			font-weight: bold
			font-size: 24px
			line-height: normal
			text-align: right
			color: $number		
			position: absolute
			right: 55px
	button
		background: $header_icons
		border: 1px solid $header_icons
		border-radius: 0px 0px 4px 4px
		font-weight: bold
		font-size: 15px
		line-height: normal
		text-align: center
		color: #FFFFFF
		padding: 20px
		width: 100%
		display: inline-block

.collapse 
	.form-control
		border: 1px solid $grey-light !important
		box-sizing: border-box !important
		border-radius: 2px !important
		font-weight: normal !important
		font-size: 14px !important
		line-height: normal !important
		text-indent: 20px !important
		font-feature-settings: 'pnum' on, 'lnum' on !important
		color: #BBBBBB !important
		min-width: 320px

.card-delivery-info
	padding: 30px
	.card-delivery-info-left
		float: left
		margin-right: 50px
		min-width: 320px
		.card-delivery-info-title
			font-weight: normal
			font-size: 13px
			line-height: normal
			color: $grey
		.form-group
			margin-bottom: 20px	
	.card-delivery-info-rigth
		margin: 30px 0px 30px 0px
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $menu_link
	.card-delivery-info-right-text
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $menu_link
		margin-bottom: 0px	
			
.card-delivery-type
	margin: 60px 0px
	border-top: 1px solid #DDDDDD
	.card-delivery-info-title
		font-weight: normal
		font-size: 13px
		line-height: normal
		color: $grey
		padding: 25px 30px	
	.nav-tabs
		margin: 0px 30px
		border-bottom: none
		.nav-link
			border-bottom: 1px solid #DDDDDD
			font-weight: bold
			font-size: 16px
			line-height: normal
			color: $grey
			img
				margin-right: 15px
	.tab-content
		.basket-delivery-city
			margin: 30px 0px 0px
			font-weight: bold
			font-size: 14px
			line-height: 30px
			color: $menu_link
		.form-check-label
			margin: 0px 10px 10px 0px
			font-weight: normal
			font-size: 14px
			line-height: 30px
			color: $menu_link
			input
				width: 18px
				height: 18px
		.active-label	
			font-weight: bold
			color: $number

.del-cur
	margin-top: 30px
	.form-control
		min-width: 100%		
		max-width: 320px
	.card-delivery-info-rigth
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $menu_link
		margin-bottom: 30px
	.card-delivery-info-right-text	
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $menu_link
		

.dop-info
	border: 1px solid #DDDDDD
	border-radius: 4px
	margin-top: 60px
	.dop-info-contact
		padding: 20px 30px	
		p
			font-weight: normal
			font-size: 13px
			line-height: 18px
			color: $menu_link
			margin-bottom: 0px
		span
			font-weight: normal
			font-size: 13px
			line-height: 18px
			color: $menu_link
			margin-bottom: 0px
			display: block
		.dop-info-contact-phone
			margin-top: 30px
		a
			font-weight: bold
			font-size: 16px
			line-height: 18px
			color: $header_icons
			margin-bottom: 0px
			display: block	
	img
		max-height: 160px	
		min-height: 160px	
		width: 100%	
		object-fit: cover
					
.basket-pay
	padding: 25px 30px
	p
		margin-bottom: 0px
	.basket-pay-name
		font-weight: normal
		font-size: 13px
		line-height: normal
		color: $grey
		padding-bottom: 25px
	.form-check-label
		font-weight: normal
		font-size: 14px
		line-height: 30px
		color: $menu_link
		margin: 0 10px 10px 0
		input
			width: 18px
			height: 18px

.cart-pay-text
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: $menu_link
	p:first-child
		padding-bottom: 30px			





.comment-product
	.form-group
		margin-bottom: 0px
		textarea
			background: #FFFFFF !important
			border: 1px dashed $grey-light !important
			box-sizing: border-box
			border-radius: 4px !important
			display: inline-block !important
			width: 100% !important
			margin-top: 10px
		textarea:focus
			box-shadow: none !important
			outline: none !important	
/* Basket */	

/* Favourites */	
.favourites-one
	margin-bottom: 40px
	.favorites-icon
		background: $header_icons !important
	.favi
		background: #EEEEEE !important	

/* Favourites */									

/* One Product */
.cart-one-product
	margin: 30px 165px 100px
	.home-slider-product
		margin-bottom: 0px	

.slider-for
	border: 1px solid #DDDDDD
	box-sizing: border-box
	border-radius: 8px
	max-height: 370px
	img
		display: inline-block
		object-fit: contain
		width: 100%
		max-height: 370px
	.slick-arrow
		background: #F6F6F6	
		border-radius: 100px
		height: 36px
		width: 36px
.slider-nav:before
	content: ""
	position: absolute
	height: 100%
	top: 0px
	left: 0px
	width: 50px
	z-index: 10
	background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
.slider-nav:after
	content: ""
	position: absolute
	height: 100%
	top: 0px
	right: 0px
	width: 50px
	z-index: 10	
	background: linear-gradient(270deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
.slider-nav
	margin: 15px 0px 0px
	position: relative	
	img
		max-height: 60px
		max-width: 100px
		margin: 0px auto
		border: 1px solid #DDDDDD
		box-sizing: border-box
		border-radius: 4px

.product-title-one
	position: relative
	margin-left: 30px

.product-title-one-next
	position: relative
	background: #EEEEEE
	border-radius: 4px
	width: 100%
	margin-left: 30px
	padding: 15px 30px
	p
		margin-bottom: 0px
		font-weight: normal
		font-size: 13px
		line-height: normal
		color: $menu_link
	img
		position: absolute
		top: calc(50% - 5px)
		right: 30px
	.product-title-one-next-coll
		font-weight: bold


.product-one-checked
	margin-top: 30px
	padding-bottom: 10px
	border-bottom: 1px solid #eeeeee
	span:first-child
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $menu_link
	p
		text-align: right
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $grey
		margin-bottom: 0px
		span
			font-weight: bold !important
			font-size: 14px !important
			line-height: normal !important
			color: $grey !important

.product-one-material
	margin-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid #eeeeee	
	p
		margin-bottom: 0px
	p:first-child
		font-weight: normal
		font-size: 11px
		line-height: normal
		text-transform: uppercase
		color: $grey
	p:last-child
		font-weight: bold
		font-size: 14px
		line-height: normal
		text-transform: uppercase
		color: $number

.product-one-color
	margin-top: 15px
	p
		margin-bottom: 10px
		font-weight: normal
		font-size: 11px
		line-height: normal
		text-transform: uppercase
		color: $grey	
	span
		font-weight: normal
		font-size: 14px
		line-height: normal
		color: $grey
		position: relative
		padding: 0px 30px 0px 34px
	span::before
		left: 0px
		position: absolute
		content: ""
		background: #825656
		box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1)
		width: 24px
		height: 24px
		border-radius: 100px
	.active-color-product
		font-weight: bold
		font-size: 14px
		line-height: normal
		color: $menu_link

.product-one-graf				
	margin-top: 30px
	p
		margin-bottom: 10px
		font-weight: normal
		font-size: 11px
		line-height: normal
		text-transform: uppercase
		color: $grey
	.product-one-graf-select
		margin-left: 0px
		.form-check-graf-select
			padding: 0px 30px 0px 0px
			font-weight: normal
			font-size: 14px
			line-height: normal
			color: $grey
			.fgraf-check-input
				width: 18px
				height: 18px

.product-one-graf-desc
	margin-top: 15px
	padding: 15px 30px
	border: 1px dashed #DDDDDD
	box-sizing: border-box
	border-radius: 4px	
	position: relative
	a
		position: absolute
		right: 0px
		top: calc(50% - 8px)
		font-weight: normal
		font-size: 12px
		line-height: normal
		text-align: right
		text-decoration-line: underline
		color: $grey
	span
		padding-right: 70px
		display: inline-block
		margin-bottom: 0px
		font-weight: normal
		font-size: 12px
		line-height: normal
		color: $grey

.product-one-price-btn
	margin-top: 0px
	.product-one-price-btn-calc
		margin: 30px 0px
		font-weight: normal
		font-size: 11px
		line-height: normal
		text-transform: uppercase
		color: $grey
		input		
			appearance: none
			text-align: center
			border: 1px solid #DDDDDD
			box-sizing: border-box
			border-radius: 2px
			max-width: 80px	
			margin-left: 15px
	.product-one-price-btn-price
		margin: 30px 0px
		text-align: right
		p
			margin-bottom: 0px
			font-weight: bold
			font-size: 36px
			line-height: normal
			text-align: right
			color: #CCCCCC
			span
				color: $number
	.product-one-price-btn-cart
		background: $header_icons
		border-radius: 100px
		text-align: center
		display: inline-block
		padding: 10px 30px
		a
			font-weight: bold
			font-size: 14px
			line-height: normal
			color: #FFFFFF	
	.product-one-price-btn-favourite
		text-align: right
		a
			font-weight: bold
			font-size: 14px
			line-height: normal
			color: #AAAAAA		

.advantages
	margin: 60px 350px 40px
	.advantages-one
		border: 1px solid #DDDDDD
		box-sizing: border-box
		border-radius: 4px
		padding: 20px 30px
		min-height: 110px
		img
			margin-right: 20px
			margin-bottom: 10px
		span
			font-family: 'Roboto', sans-serif
			font-weight: bold
			font-size: 16px
			line-height: normal
			color: $menu_link
		p
			font-family: 'Roboto', sans-serif
			font-weight: normal
			font-size: 13px
			line-height: normal
			color: $menu_link
			margin-bottom: 0px

.product-table
	margin-bottom: 100px
	.product-table-table
		span
			background: #EEEEEE
			border-top-left-radius: 8px
			margin: 0px -15px
			min-height: 48px
			padding: 10px 30px
			display: block
			font-weight: bold
			font-size: 18px
			line-height: normal
			color: $number
		table
			margin-top: 30px
			tr:nth-child(odd)	
				background: #fff
				background-radius: 2px
				td:first-child
					font-weight: normal
					font-size: 14px
					line-height: normal
					color: $menu_link
					width: 50%
					padding: 10px 30px
				td:last-child
					color: $number
					width: 50%
					padding: 10px 30px
			tr:nth-child(even)	
				background: #EEEEEE	
				background-radius: 2px
				td:first-child
					font-weight: normal
					font-size: 14px
					line-height: normal
					color: $menu_link
					width: 50%
					padding: 10px 30px
				td:last-child
					color: $number
					width: 50%
					padding: 10px 30px
	.tabs-product
		.nav-tabs
			background: #EEEEEE
			border-top-right-radius: 8px
			margin: 0px -15px
			min-height: 48px
			font-weight: bold
			font-size: 18px
			line-height: normal
			color: $number
			.nav-item
				.nav-link
					font-weight: bold
					font-size: 18px
					line-height: normal
					color: $grey
					line-height: 25px
				.nav-link.active
					border: none
				.nav-link.show
					border: none		
		.tab-content
			margin-top: 30px
			.product-tabs-cont
				font-weight: normal
				font-size: 14px
				line-height: 24px
				color: $menu_link
			.product-tabs-cont-cash
				margin-top: 30px
				.product-tabs-cont-cash-one
					margin-bottom: 40px
					span
						font-weight: bold
						font-size: 18px
						line-height: normal
						color: $number
					img
						display: inline-block
						float: right
					p
						font-weight: normal
						font-size: 14px
						line-height: 24px
						color: $grey
						margin: 10px 0px 0px		
			.product-tabs-cont-orders
				position: relative
				.sorry
					position: absolute
					bottom: -140px
					.product-tabs-cont-sorry
						font-style: normal
						font-weight: normal
						font-size: 14px
						line-height: normal
						color: $grey
					input
						border: 1px solid #DDDDDD
						width: 100%
						max-width: 100%
						box-sizing: border-box
						border-radius: 4px	
						margin-bottom: 10px
						padding: 10px 30px

.name-comment
	font-weight: bold
	font-size: 16px
	line-height: 24px
	color: $menu_link	

.date-comment
	font-weight: normal
	font-size: 14px
	line-height: 24px
	text-align: right
	float: right
	color: $grey				


.super-sale
	font-weight: bold
	font-size: 24px
	line-height: normal
	text-align: center
	color: $number		
/* One Product */	






@import "media" // Always at the end
